upload_max_filesize=128M
post_max_size=128M
max_execution_time=600
memory_limit=2048M

; Opcache Optimization
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1

; JIT Configuration
opcache.jit_buffer_size=256M
opcache.jit=tracing
